{
	"auto_close_tags": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	// <key>guide</key>
	// <string>#404F55</string>
	// <key>stackGuide</key>
	// <string>#90E0D060</string>
	// <key>activeGuide</key>
	// <string>#90E0D0</string>
	// <key>gutterForeground</key>
	// <string>#404F55</string>
	// <key>selection</key>
	// <string>#80BBC435</string>
	// <key>selectionBorder</key>
	// <string>#80BBC435</string>
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".cache-loader",
		".git"
	],
	"font_size": 17,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_separator": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
}
